/* Body */
body.light-theme {
  background-color: #fff;
}
/* ------------------------------- */

/* Section I */
.se-i {
  padding: 140px 0 0;
}

/* media */
.se-i .media {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  max-height: 470px;
  margin: 120px auto 0;
  overflow: hidden;
}
.se-i .media > img {
  width: 100%;
  align-self: flex-start;
}

/* play-btn */
.se-i .media .play-btn {
  position: absolute;
}

/* random-icons */
.se-i .random-icons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  pointer-events: none;
}
.se-i .random-icons img {
  position: absolute
}
.se-i .random-icons img:nth-child(1) {
  top: 14vh;
  left: 13vw;
}
.se-i .random-icons img:nth-child(2) {
  top: 20vh;
  left: 15vw;
}
.se-i .random-icons img:nth-child(3) {
  top: 21vh;
  left: 81vw;
  z-index: 2
}
@media only screen and (max-width: 1199.98px) {
  .se-i .random-icons,
  .random-icons-right {
    display: none !important;
  }
}

/* random-icons-right */
.se-i .random-icons-right {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  pointer-events: none;
}
.se-i .random-icons-right img {
  position: relative
}
.se-i .random-icons-right img:nth-child(1) {
  top: 15vh;
  left: 85vw;
}
.se-i .animated {
  transform: translateY(100px);
  transition-duration: .4s;
  transition-timing-function: ease
}
.se-i .blue-random {
  transition-duration: 1.5s
}
.se-i .green-random {
  transition-duration: 2s
}
.se-i .yellow-random {
  transition-duration: .8s
}
.se-i .light-blue-random {
  transition-duration: .6s
}
.se-i .red-random {
  transition-duration: 1.2s
}
/* ------------------------------- */

/* Section II */
.se-ii {
  padding: 160px 0 0;
}

/* box */
.se-ii .box {
  padding: 60px 30px 0;
}
@media only screen and (max-width: 1199.98px) {
  .se-ii .box {
    padding: 60px 0 0;
  } 
}

/* box-title & box-text */
.se-ii .box-title {
  font-size: 48px;
  font-family: var(--fourth-font);
  font-weight: 700;
  color: #fff;
  margin-bottom: 25px;
}
.light-theme .se-ii .box-title {
  color: var(--dark);
}
.se-ii .box-text {
  font-size: 20px;
  font-family: var(--primary-font);
  font-weight: 600;
  color: var(--text-gray);
  line-height: 1.4;
}
@media only screen and (max-width: 1199.98px) {
  .se-ii .box-title {
    font-size: 36px;    
  }
  .se-ii .box-text {
    font-size: 18px;
  }
}
@media only screen and (max-width: 991.98px) {
  .se-ii .box-title {
    font-size: 32px;
  }
  .se-ii .box-text {
    font-size: 14px;
  }
}

/* content */
.se-ii .content {
  padding-top: 145px;
}
.se-ii .content > .row:not(:last-of-type) {
  margin-bottom: 100px;
}

/* side-img */
.se-ii .content .side-img {
  width: 100%;
}

/* title-2 & title-1 */
.se-ii .content .title-2 {
  font-size: 20px;
  font-family: var(--fourth-font);
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 10px;
}
.se-ii .content .title-1 {
  font-size: 36px;
  font-family: var(--third-font);
  font-weight: 600;
  color: #fff;
  line-height: 1.3;
  margin-bottom: 35px;
}
.light-theme .se-ii .content .title-1 {
  color: var(--dark);
}
@media only screen and (max-width: 1199.98px) {
  .se-ii .content .title-2 {
    font-size: 16px;
  }
  .se-ii .content .title-1 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 991.98px) {
  .se-ii .content .title-2 {
    font-size: 18px;
  }
  .se-ii .content .title-1 {
    font-size: 20px;
  }
}

/* para-2 */
.se-ii .content .para-2 {
  font-size: 18px;
  color: var(--text-gray);
}
@media only screen and (max-width: 1199.98px) {
  .se-ii .content .para-2 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 991.98px) {
  .se-ii .content .para-2 {
    font-size: 14px;
  }
}
/* ------------------------------- */

/* Section III */
.se-iii {
  padding: 160px 0 180px;
}

/* col */
.se-iii .row > div {
  padding-top: 60px;
}

/* media */
.se-iii .media {
  width: 140px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 1199.98px) {
  .se-iii .media {
    width: 100px;
  }
}
@media only screen and (max-width: 991.98px) {
  .se-iii .media {
    width: 80px;
  }
}

/* title-1 */
.se-iii .title-1 {
  font-size: 20px;
  font-family: var(--primary-font);
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}
.light-theme .se-iii .title-1 {
  color: var(--dark);
}
@media only screen and (max-width: 991.98px) {
  .se-iii .title-1 {
    font-size: 18px;
  }  
}

/* para-1 */
.se-iii .para-1 {
  font-size: 16px;
  color: var(--text-gray);
}
@media only screen and (max-width: 991.98px) {
  .se-iii .para-1 {
    font-size: 14px;
  }
}
/* ------------------------------- */

/* Section IV */
.se-iv {
  padding-bottom: 135px;
}

/* content */
.se-iv .content {
  padding-top: 60px;
}

/* item */
.se-iv .item {
  margin-bottom: 45px;
}

/* avatar */
.se-iv .item .avatar {
  width: 260px;
  margin-bottom: 15px;
  filter: saturate(0);
  transition: all .15s ease-in-out;
}
.se-iv .item:hover .avatar {
  filter: saturate(1);
}

/* name & job */
.se-iv .item .name {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  font-family: var(--third-font);
}
.light-theme .se-iv .item .name {
  color: var(--dark);
}
.se-iv .item .job {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-gray);
}
@media only screen and (max-width: 1199.98px) {
  .se-iv .item .name {
    font-size: 20px;    
  }
  .se-iv .item .job {
    font-size: 16px;
  } 
}
@media only screen and (max-width: 1199.98px) {  
  .se-iv .item .job {
    font-size: 14px;
  } 
}
/* ------------------------------- */