 <!-- Header -->
 <header class="main-header" >
    <div class="container">
      <!-- row -->
      <div class="row align-items-center">

        <!-- col -->
        <div class="col-xl-7 text-xl-left text-center">
          <!-- title-1 & para-1 -->
          <h1 class="title-1 text-uppercase mb-2 mx-xl-0 mx-auto">Web Hosting<br>POWERFUL AND RELIABLE !</h1>
          <p class="para-1 mb-2 mx-xl-0 mx-auto">Check out the services we offer below. We're determined to provide these services at the best quality - customer satisfaction and convenience are of the utmost importance for us.</p>
          <!-- notify -->
          <div class="notify glassy mb-4">
            <div class="icon">
              <img data-src="assets/images/icons/bell.svg" class="lazy img-fluid" alt="Bell">
            </div>
            <div class="text">We don't ask for any personal information</div>
          </div>
          <!-- buttons -->
          <div class="buttons">
            <a href="#" class="btn btn-fill-primary shadow-off mr-1 mb-md-0 mb-1">Get Started</a>
            <a href="#" class="btn btn-outline-dark shadow-off">Learn More</a>
          </div>
        </div>

        <!-- col -->
        <div class="col-xl-5 d-xl-block d-none">
          <!-- form-container -->
          <div class="form-container" id="form-container">
            <!-- header-form -->
            <form action="#" method="POST" class="header-form ml-auto" id="header-form">

              <!-- form-title -->
              <h2 class="form-title mb-2">Try HS-Hosting for free<br>with a $10 credit</h2>

              <!-- inputs -->
              <div class="inputs">

                <!-- form-label -->
                <label for="email" class="form-label">
                  <input type="email" name="email" class="glassy" id="email" placeholder="Email address" autocomplete="off" required>
                </label>

                <!-- form-label -->
                <label for="password" class="form-label">
                  <input type="password" name="password" class="glassy" id="password" placeholder="Password" required>
                </label>

              </div>

              <!-- submit-button -->
              <button type="submit" class="btn btn-fill-success shadow-off w-100 font-500 mb-2 mt-1">Register</button>

              <!-- hr -->
              <div class="hr position-relative"><span>Or sign up with</span></div>

              <!-- links -->
              <div class="row small-gutters mt-2">

                <!-- col -->
                <div class="col-6">
                  <a href="#" class="btn btn-outline-dark level-up shadow-off w-100 font-500"><img data-src="assets/images/icons/google.svg" class="lazy btn-icon img-fluid" alt="Google">Google</a>
                </div>

                <!-- col -->
                <div class="col-6">
                  <a href="#" class="btn btn-outline-dark level-up shadow-off w-100 font-500"><img data-src="assets/images/icons/github.svg" class="lazy btn-icon img-fluid" alt="Google">GitHub</a>
                </div>

              </div>

              <!-- form-comment -->
              <div class="form-comment mt-2">$100, 60-day free trial requires valid credit card.<br>By signing up, you agree to the <a href="#">Terms of Service</a>.</div>

            </form>
          </div>
        </div>

        

      </div>
    </div>
  </header>